upstream django_docker {
    server unix:///sock/django.sock; # for a file socket
    # server django:8000; # for a web port socket
}

server {
listen *:80;
  server_name         iggnpk.ru;
  return 301 https://$server_name$request_uri;  # enforce https

}

server {
    listen              443 ssl;
    server_name         iggnpk.ru;
    ssl_certificate     /etc/letsencrypt/live/iggnpk.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/iggnpk.ru/privkey.pem;

        charset     utf-8;
    client_max_body_size 75M;

    # your Django project's media files
    location /media  {
        alias /iggnpk/media;
    }
    # your Django project's static files
    location /static {
        alias /iggnpk/static;
    }

    location /api {
        uwsgi_pass  django_docker;
        include     /etc/nginx/uwsgi_params;
    }

    root /iggnpk/ng-iggnpk/dist/ng-iggnpk;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}