FROM python:3

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
&& mkdir /iggnpk && mkdir /sock && chmod -R 666 /sock

WORKDIR /iggnpk
COPY ./config/pip/requirements.txt /tmp/
COPY ./config/uwsgi/uwsgi.ini /etc/

RUN pip install -U pip && pip install uwsgi && pip install -Ur /tmp/requirements.txt