[uwsgi]
chdir=/iggnpk
module=iggnpk.wsgi:application
env DJANGO_SETTINGS_MODULE=iggnpk.settings
master=True
pidfile=/tmp/project-master.pid
processes=2
uid=1000
gid=2000
harakiri=20
max-requests=5000
vacuum=True
single-interpreter=True
enable-threads=True
socket=/tmp/django.sock
#http=0.0.0.0:8000
chmod-socket = 666